camel.oauth.baseUri=https://keycloak.local:30443/realms/camel
camel.oauth.redirectUri=http://127.0.0.1:8080/auth
camel.oauth.logout.redirectUri=http://127.0.0.1:8080/
camel.oauth.clientId=camel-client
camel.oauth.clientSecret=camel-client-secret
camel.main.basePackageScan=examples.platformhttpoauth
camel.oauth.baseUri=https://keycloak.local:30443/realms/camel
camel.oauth.redirectUri=http://127.0.0.1:8080/auth
camel.oauth.logout.redirectUri=http://127.0.0.1:8080/
camel.oauth.clientId=camel-client
camel.oauth.clientSecret=camel-client-secret
camel.server.enabled=true
camel.oauth.baseUri=https://keycloak.local:30443/realms/camel
camel.oauth.redirectUri=http://127.0.0.1:8080/auth
camel.oauth.logout.redirectUri=http://127.0.0.1:8080/
camel.oauth.clientId=camel-client
camel.oauth.clientSecret=camel-client-secret
camel.server.health-check-enabled=true
camel.oauth.baseUri=https://keycloak.local:30443/realms/camel
camel.oauth.redirectUri=http://127.0.0.1:8080/auth
camel.oauth.logout.redirectUri=http://127.0.0.1:8080/
camel.oauth.clientId=camel-client
camel.oauth.clientSecret=camel-client-secret
