camel.oidc.auth.baseUri=http://192.168.0.10:30100/realms/camel
camel.oidc.auth.redirectUri=http://127.0.0.1:8080/auth
camel.oidc.auth.logout.redirectUri=http://127.0.0.1:8080/
camel.oidc.auth.clientSecret=camel-client-secret
camel.oidc.auth.clientId=camel-client
camel.main.basePackageScan=com.example
camel.server.enabled=true
camel.server.health-check-enabled=true
